--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: config-file
  region: us-west-2

nodeGroups:
  - name: ng-default
    instanceType: t3.micro
    desiredCapacity: 2
